<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>timeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>timeline</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.0.ga</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>pre-unit-test</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<destFile>${basedir}/target/jacoco.exe</destFile>-->
                            <!--<propertyName>surefireArgLine</propertyName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>post-unit-test</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<dataFile>${basedir}/target/jacoco.exec</dataFile>-->
                            <!--<outputDirectory>${basedir}/target/site/jacoco</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->

                <!--<groupId>org.jacoco</groupId>-->

                <!--<artifactId>jacoco-maven-plugin</artifactId>-->

                <!--<version>0.8.2</version>-->

                <!--<configuration>-->

                    <!--<destFile>target/coverage-reports/jacoco-unit.exec</destFile>-->

                    <!--<dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>-->

                    <!--<includes>-->

                        <!--<include>**/service/**</include>-->

                        <!--<include>**/controller/**</include>-->

                        <!--&lt;!&ndash;<include>**/service/impl/*.class</include>&ndash;&gt;-->

                    <!--</includes>-->

                    <!--&lt;!&ndash; rules里面指定覆盖规则 &ndash;&gt;-->

                    <!--<rules>-->

                        <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->

                            <!--<element>BUNDLE</element>-->

                            <!--<limits>　　-->

                                <!--&lt;!&ndash; 指定方法覆盖到50% &ndash;&gt;-->

                                <!--<limit implementation="org.jacoco.report.check.Limit">-->

                                    <!--<counter>METHOD</counter>-->

                                    <!--<value>COVEREDRATIO</value>-->

                                    <!--<minimum>0.50</minimum>-->

                                <!--</limit>-->

                                <!--&lt;!&ndash; 指定分支覆盖到50% &ndash;&gt;-->

                                <!--<limit implementation="org.jacoco.report.check.Limit">-->

                                    <!--<counter>BRANCH</counter>-->

                                    <!--<value>COVEREDRATIO</value>-->

                                    <!--<minimum>0.50</minimum>-->

                                <!--</limit>-->

                                <!--&lt;!&ndash; 指定类覆盖到100%，不能遗失任何类 &ndash;&gt;-->

                                <!--<limit implementation="org.jacoco.report.check.Limit">-->

                                    <!--<counter>CLASS</counter>-->

                                    <!--<value>MISSEDCOUNT</value>-->

                                    <!--<maximum>0</maximum>-->

                                <!--</limit>-->

                            <!--</limits>-->

                        <!--</rule>-->

                    <!--</rules>-->

                <!--</configuration>-->

                <!--<executions>-->

                    <!--<execution>-->

                        <!--<id>jacoco-initialize</id>-->

                        <!--<goals>-->

                            <!--<goal>prepare-agent</goal>-->

                        <!--</goals>-->

                    <!--</execution>-->

                    <!--&lt;!&ndash;这个check:对代码进行检测，控制项目构建成功还是失败&ndash;&gt;-->

                    <!--<execution>-->

                        <!--<id>check</id>-->

                        <!--<goals>-->

                            <!--<goal>check</goal>-->

                        <!--</goals>-->

                    <!--</execution>-->

                    <!--&lt;!&ndash;这个report:对代码进行检测，然后生成index.html在 target/site/index.html中可以查看检测的详细结果&ndash;&gt;-->

                    <!--<execution>-->

                        <!--<id>jacoco-site</id>-->

                        <!--<phase>package</phase>-->

                        <!--<goals>-->

                            <!--<goal>report</goal>-->

                        <!--</goals>-->

                    <!--</execution>-->

                <!--</executions>-->



            <!--</plugin>-->


        </plugins>
    </build>

</project>






